{
  "name": "open-digital-library",
  "version": "1.0.0",
  "description": "A full-stack Open Digital Library — College Project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "library",
    "express",
    "supabase"
  ],
  "author": "Student",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
